<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="55dp">

    <ImageView
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/directionDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/spotNumberTxtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/spotNameTxtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:visibility="gone"
        android:padding="5dp"
        android:id="@+id/chessPieceImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</FrameLayout>